{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/mocks/*", "**/mocks/*"],
                "message": "Import data through features/*/api/ instead. Only api modules may read mocks — this is the seam that lets Phase 2 swap in a real backend."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/mocks/**", "src/features/*/api/**", "src/test/**"],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["src/components/ui/**"],
      "rules": { "react/only-export-components": "off" }
    }
  ]
}
